ID: MOI_TST
_schema-version: '2.2'
version: 0.0.2

modules:
 - name: db
   type: hdb
   path: db
   properties:
    schema: MY_DEFAULT_SCHEMA  # <- Fixer le nom de schéma ici
   requires:
    - name: hdi_db
    - name: MYFIRSTUPS  # Accès au schmé User Provided Service
    - name: UPS_GRANTOR 
    
resources:
  - name: hdi_db
    type: com.sap.xs.hdi-container
    
  - name: MYFIRSTUPS
    type: org.cloudfoundry.existing-service
    
  - name: UPS_GRANTOR
    type: org.cloudfoundry.existing-service